# kotlin-sample

knowledge/: build.gradle
knowledge/app/: build.gradle
knowledge/app/src/androidTest/java/com/example/ys/know/: ExampleInstrumentedTest.kt
knowledge/app/src/main/: AndroidManifest.xml
knowledge/app/src/main/java/com/example/ys/know/: AddFragment.kt  KnowActivity.kt  KnowApi.kt  KnowData.kt  KnowFragment.kt  KnowInterface.kt  MyKnowRecyclerViewAdapter.kt  SearchFragment.kt  ServiceGenerator.kt
knowledge/app/src/main/java/com/example/ys/know/dummy/: DummyContent.kt
knowledge/app/src/main/res/layout/: activity_know.xml  fragment_add.xml  fragment_know.xml  fragment_know_list.xml  fragment_search.xml
knowledge/app/src/main/res/menu/: navigation.xml
knowledge/app/src/main/res/values/: strings.xml  styles.xml
knowledge/app/src/test/java/com/example/ys/know/: ExampleUnitTest.kt
knowledge/gradle/wrapper/: gradle-wrapper.properties
