<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".SearchFragment">

    <!-- TODO: Update blank fragment layout -->


    <MultiAutoCompleteTextView
        android:id="@+id/multiAutoCompleteTextView2"
        android:layout_width="279dp"
        android:layout_height="227dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:gravity="left|top"
        android:background="@android:color/background_light"
        android:lineSpacingExtra="10sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="300dp"
        android:text="@string/search" />


</FrameLayout>